<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/salir_perfil"
        android:icon="@drawable/ic_exit_to_app_24"
        android:title="@string/salir"
        app:showAsAction="always" />

    <item
        android:id="@+id/perfil"
        android:icon="@drawable/ic_person_24"
        android:title="@string/perfil"
        app:showAsAction="always" />

    <item
        android:id="@+id/more"
        android:title="@string/more"
        app:showAsAction="always" />
</menu>
